{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Executar projeto",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\output\\matriz.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "preLaunchTask": "Compilar projeto"
        }
    ]
}